---
layout: main_page
title: About
permalink: /about/
weight: 11
---

<div class="container">
    <h2>Some Info</h2>
    <div id="map-outer" class="col-md-12">
        <div id="contact-info" class="col-md-3 text-center">
            <h2>Jeffrey Bean</h2>

            <div class=" btn-group btn-group-sm" style="margin-bottom: 1em">
                <a href="http://www.linkedin.com/in/jbeanme" class="btn btn-default">
                    <i class="fa fa-linkedin fa-fw"></i> <span class="network-name"></span>
                </a>
                <a href="https://www.facebook.com/thebeanman" class="btn btn-default">
                    <i class="fa fa-facebook fa-fw"></i> <span class="network-name"></span>
                </a>
                <a href="https://twitter.com/jbean_me" class="btn btn-default">
                    <i class="fa fa-twitter fa-fw"></i> <span class="network-name"></span>
                </a>
                <a href="https://github.com/jeffbean" class="btn btn-default">
                    <i class="fa fa-github fa-fw"></i> <span class="network-name"></span>
                </a>
                <a href="http://instagram.com/minioreoinim?ref=badge" class="btn btn-default">
                    <i class="fa fa-instagram fa-fw"></i> <span class="network-name"></span>
                </a>

            </div>
            <div class="media visible-md visible-lg">
                    <img class="img-thumbnail img-responsive" src="/images/coffee.jpg"
                         alt="Coffee">
            </div>
        </div>

        <div class="col-md-7">
            <h3>Bio</h3>
            <p><span style="margin-left:5em"></span> A little about me. I live in Seattle, WA moved from Boston,
                MA and grew up in upstate New York. Growing up raced Motocross leading into today riding my
                Ninja in Seattle. I Love Coffee a little too much. Vivachi is the best day coffee and Slate
                Coffee Bar is the best coffee. My work right now is my life dealing with
                Software Engineering. I am a self proclaimed DevOps Jedi, my business card can verify.
            </p>
            <p><span style="margin-left:5em"></span></p>

        </div>
    </div>
    <!-- /map-outer -->
</div>
